comandi per eseguire i file da terminale

32
COMPILARE NASM: nasm -f elf32 pst32c_ASSEMBLY.nasm
COMPILARE GCC: gcc -m32 -msse -O0 -no-pie pst32c.c -o pst32c  pst32c_ASSEMBLY.o -lm
ESEGUIRE: ./pst32c -seq seq_256.ds2 -to 20 -alpha 1 -k 1 -sd 3 -d

64:
COMPILARE NASM: nasm -f elf64 sseutils64.nasm
compilare file assembly 64: nasm -f elf64 pst64.nasm
COMPILARE GCC: gcc -m64 -msse -mavx -O0 -no-pie *ASSEMBLY.o pst64c.c -o pst64 -lm
./pst64c -seq seq_256.ds2 -to 20 -alpha 1 -k 1 -sd 3 -d

Open MP:
gcc: gcc -m64 -msse -mavx -O0 -no-pie -fopenmp *ASSEMBLY.o pst64c_omp.c -o pst64c_omp -lm
./pst64c_omp -seq seq_256.ds2 -to 20 -alpha 1 -k 1 -sd 3 -d
